path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\krasn\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false